@import url('@/styles/global.module.less');

.docPostWrapper {
  width: 100%;
  max-width: 100%;
  padding: 16px 0;

  h1 {
    margin-top: 8px;
  }
}

.topBar {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 32px;
}
