@font-face {
  font-family: 'Roboto';
  src: url('../../../static/fonts/Roboto-Regular.eot');
  src: url('../../../static/fonts/Roboto-Regular.ttf') format('truetype'),
    url('../../../static/fonts/Roboto-Regular.woff') format('woff'),
    url('../../../static/fonts/Roboto-Regular.woff2') format('woff2');

  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('../../../static/fonts/RobotoMono-VariableFontwght.eot');
  src: url('../../../static/fonts/RobotoMono-VariableFont_wght.ttf')
      format('truetype'),
    url('../../../static/fonts/RobotoMono-VariableFontwght.woff') format('woff'),
    url('../../../static/fonts/RobotoMono-VariableFontwght.woff2')
      format('woff2');

  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Source Code Pro';
  src: url('../../../static/fonts/SourceCodePro-Regular.eot');
  src: url('../../../static/fonts/SourceCodePro-Regular.ttf') format('truetype'),
    url('../../../static/fonts/SourceCodePro-Regular.woff') format('woff'),
    url('../../../static/fonts/SourceCodePro-Regular.woff2') format('woff2');

  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter Bold';
  src: url('../../../static/fonts/Inter-Bold.eot');
  src: url('../../../static/fonts/Inter-Bold.ttf') format('truetype'),
    url('../../../static/fonts/Inter-Bold.woff') format('woff'),
    url('../../../static/fonts/Inter-Bold.woff2') format('woff2');

  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Inter SemiBold';
  src: url('../../../static/fonts/Inter-SemiBold.eot');
  src: url('../../../static/fonts/Inter-SemiBold.ttf') format('truetype'),
    url('../../../static/fonts/Inter-SemiBold.woff') format('woff'),
    url('../../../static/fonts/Inter-SemiBold.woff2') format('woff2');

  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../static/fonts/Inter-Regular.eot');
  src: url('../../../static/fonts/Inter-Regular.ttf') format('truetype'),
    url('../../../static/fonts/Inter-Regular.woff') format('woff'),
    url('../../../static/fonts/Inter-Regular.woff2') format('woff2');

  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Brinnan Bold';
  src: url('../../../static/fonts/Brinnan-Bold.eot');
  src: url('../../../static/fonts/Brinnan-Bold.ttf') format('truetype'),
    url('../../../static/fonts/Brinnan-Bold.woff') format('woff'),
    url('../../../static/fonts/Brinnan-Bold.woff2') format('woff2');

  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Bold';
  src: url('../../../static/fonts/NotoSansSC-Bold.eot');
  src: url('../../../static/fonts/NotoSansSC-Bold.ttf') format('truetype'),
    url('../../../static/fonts/NotoSansSC-Bold.woff') format('woff'),
    url('../../../static/fonts/NotoSansSC-Bold.woff2') format('woff2');

  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Noto SemiBold';
  src: url('../../../static/fonts/NotoSansSC-Medium.eot');
  src: url('../../../static/fonts/NotoSansSC-Medium.ttf') format('truetype'),
    url('../../../static/fonts/NotoSansSC-Medium.woff') format('woff'),
    url('../../../static/fonts/NotoSansSC-Medium.woff2') format('woff2');

  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Noto';
  src: url('../../../static/fonts/NotoSansSC-Regular.eot');
  src: url('../../../static/fonts/NotoSansSC-Regular.ttf') format('truetype'),
    url('../../../static/fonts/NotoSansSC-Regular.woff') format('woff'),
    url('../../../static/fonts/NotoSansSC-Regular.woff2') format('woff2');

  font-weight: 400;
  font-style: normal;
}
