// font-weight: 500 is not working
.fontMedi {
  font-family: Inter Medium;
  &:lang(zh-cn) {
    font-family: Noto Sans SC;
    font-weight: 500;
  }
}

.fontSwitchInter {
  font-family: Inter;
  hyphens: auto;
  &:lang(zh-cn) {
    font-family: Noto Sans SC;
  }
}

.fontSwitch {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif, Inter;
  hyphens: auto;
  &:lang(zh-cn) {
    font-family: Noto Sans SC;
  }
}
