/* RESPONSIVE */
@screen-sm-max: 480px;
@screen-md-max: 1000px;
@screen-hp-max: 1400px;
@screen-lg-max: 1600px;

@phone: ~'only screen and (max-width: @{screen-sm-max})';
@tablet: ~'only screen and (max-width: @{screen-md-max})';
@desktop: ~'only screen and (max-width: @{screen-lg-max})';
