@import '../../../../css/variables/color.less';

.blogCardWrapper {
  display: block;
  border-radius: 8px;
  border: 1px solid #eee;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.2s linear;
  overflow: hidden;

  &:hover {
    transform: translateY(-4px);
    border-color: #06aff2;
  }

  .coverWrapper {
    img {
      width: 100%;
      height: 100%;
    }
  }

  .descWrapper {
    padding: 24px;
    flex-grow: 1;
    // border-style: solid;
    // border-color: #eee;
    // border-width: 0 1px 1px 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .title {
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      color: @color-dark;
      margin-bottom: 14px;
    }

    .desc {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: @color-default-link;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 22px;
    }

    .bottomWrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .tags {
        display: flex;
        li + li {
          margin-left: 10px;
        }
      }

      .date {
        color: @color-highlight;
        font-size: 12px;
        line-height: 16px;
        height: 16px;
        align-items: center;
        display: inline-block;
      }
    }
  }
}
