[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=10
autostart=true
autorestart=true
killasgroup=true

[program:node]
directory=/app
command=npx next start -p 3000
priority=20
autostart=true
autorestart=true
startretries=9999
exitcodes=0
killasgroup=true
stopsignal=TERM
stopwaitsecs=5
stdout_logfile=/var/log/supervisor/node.log
stderr_logfile=/var/log/supervisor/node_error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
