@import '../../../css/variables/responsive.less';
@import '../../../css/variables/color.less';
@import '../../../css/variables/fontStyle.less';

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 16px 26px 0;
  z-index: 11;
  background-color: #fff;
  .fontSwitchInter();

  @media @tablet {
    padding: 16px 16px 0;
  }
}

.headerContainer {
  .contentWrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;

    .logoSection {
      display: flex;
      align-items: center;
      padding: 16px 0;

      .milvus {
        width: auto;
        height: 34px;
      }

      .lfai {
        width: auto;
        height: 39px;
        margin-left: 24px;
      }
    }

    .navSection {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-grow: 1;
      flex-direction: row;
      // max-width: 620px;
      margin-left: 20%;

      @media (max-width: 1200px) {
        margin-left: 10%;
      }

      @media (max-width: 1100px) {
        margin-left: 8%;
      }

      .fancyLink {
        background: linear-gradient(
          265.5deg,
          #06f3af -9.56%,
          #06aff2 43.51%,
          #156cdd 66.33%,
          #010e29 100%
        );
        -webkit-background-clip: text;
        color: transparent;
        font-size: 16px;
        line-height: 24px;
        font-family: Inter Medium;
        padding: 8px 16px;
      }

      .navItem {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        height: 24px;
        color: @color-default-link;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: center;

        .navIcon {
          font-size: 24px;

          &:hover {
            color: @color-primary;
          }
        }

        &:hover {
          color: @color-primary;
        }
      }

      .noLink {
        cursor: pointer;

        &:hover {
          .subNavList {
            visibility: visible;
            opacity: 1;
            z-index: 2;
          }
        }
      }

      .navMenuItem {
        font-family: Inter Medium;
        font-size: 16px;
        line-height: 24px;

        height: 24px;
        color: @color-default-link;
        user-select: none;
        position: relative;

        .subNavList {
          list-style-type: none;
          padding: 0 8px;
          display: block;
          visibility: hidden;
          opacity: 0;
          position: absolute;
          z-index: -1;
          background-color: #fff;
          top: 35px;
          left: 0;
          border: 1px solid #eee;
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
          transition: all 0.3s linear;

          & > li {
            margin-bottom: 8px;
          }

          .subNavLink {
            color: #000;
            padding: 8px 0;
            white-space: nowrap;
            border-bottom: 1px solid #eee;
            display: block;
            cursor: pointer;
            text-align: left;
            font-family: Inter;

            &:hover {
              color: @color-primary;
            }
          }
        }
      }

      .iconWrapper {
        display: inline-block;
        text-align: center;
        pointer-events: none;
        line-height: 24px;
        font-size: 16px;

        i {
          font-size: 24px;
        }
      }

      .uppercase {
        text-transform: uppercase;
        vertical-align: sub;
        font-size: 12px;
      }

      .active {
        color: @color-primary;
        font-weight: 600;
      }
    }

    .menuSection {
      .menuWrapper {
        display: flex;
        outline: none;
      }

      .iconWrapper {
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        font-size: 0;
        text-align: center;
        outline: none;

        &:last-child {
          margin-left: 16px;
        }

        .btnIcon {
          width: 40px;
          height: 40px;
          margin: 0;
        }
      }
    }
  }

  .v2Popup {
    left: 16px;
    right: 16px;
    width: calc(100% - 32px);
    box-sizing: border-box;
    top: 16px;
    background: #fff;
    padding-top: 100px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    z-index: -1;
    border-radius: 32px;

    .mobileNavSection {
      .fancyLink {
        background: linear-gradient(
          265.5deg,
          #06f3af -9.56%,
          #06aff2 43.51%,
          #156cdd 66.33%,
          #010e29 100%
        );
        -webkit-background-clip: text;
        color: transparent;
        font-size: 16px;
        line-height: 24px;
        font-family: Inter Medium;
        margin-bottom: 24px;
        padding: 0 16px;
        display: block;
      }

      .navItem {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        height: 24px;
        margin-bottom: 24px;
        padding: 0 16px;
        color: @color-default-link;
        display: block;

        .navIcon {
          font-size: 24px;

          &:hover {
            color: @color-primary;
          }
        }

        &:hover {
          color: @color-primary;
        }
      }

      .navMenuItem {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: @color-default-link;
        user-select: none;
        margin-bottom: 24px;
        padding: 0 16px;
      }

      .iconWrapper {
        display: inline-block;
        text-align: center;
        pointer-events: none;
        line-height: 24px;
        font-size: 16px;

        i {
          font-size: 24px;
        }
      }

      .uppercase {
        text-transform: uppercase;
        vertical-align: sub;
        font-size: 12px;
      }

      .active {
        color: @color-primary;
        font-weight: 600;
      }
    }
  }
}

.firstHeader {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  border-radius: 32px;
  padding: 0 64px;
  max-width: @screen-lg-max;
  margin: 0 auto;
  background: #fff;

  @media (max-width: 1200px) {
    padding: 0 32px;
  }

  @media @tablet {
    padding: 0 16px;
  }
}
