@import (reference) '../../styles/responsive.less';

.adjustableMenuContainer {
  width: fit-content;
  min-width: 44px;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 79px;
  z-index: 99;

  @media @phone, @tablet {
    top: 45px;
  }

  .floatContainer {
    display: flex;
    justify-content: flex-start;
    height: 100%;
    overflow: hidden;
    will-change: width;

    &:hover {
      .invisibleIcon {
        opacity: 1;
        visibility: visible;
      }
    }
    width: 306px;
    transition: width 150ms;

    @media @phone, @tablet {
      width: 44px;
    }

    &.opened {
      width: 44px;
      .iconWrapper {
        transform: rotate(0);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        @media @phone, @tablet {
          transform: rotate(180deg);
          box-shadow: -3px -3px 5px rgba(0, 0, 0, 0.2);
        }
      }
      @media @phone, @tablet {
        width: 306px;
      }
    }
  }

  &.expanded {
    .floatContainer {
      width: 306px;
    }
  }

  .content {
    flex: 1;
    overflow: hidden;
    height: 100%;
    background-color: #fff;
    padding-top: 21px;
    will-change: width, opacity;

    &.expandTransition {
      opacity: 1;
      width: 282px;
    }

    &.collapseTransition {
      opacity: 0;
      width: 20px;
    }
  }

  .lineWrapper {
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 24px;
    background-color: transparent;
    position: relative;
    text-align: left;
    border-left: 1px solid var(--color-grey-04);

    .iconWrapper {
      display: flex;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      box-shadow: -3px -3px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      background-color: #fff;
      color: #00a1ea;
      position: absolute;
      left: -14px;
      top: 30px;
      transform: rotate(180deg);

      @media @phone, @tablet {
        transform: rotate(0deg);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
      }

      svg {
        pointer-events: none;
      }

      &:hover {
        background-color: #00a1ea;
        color: #fff;
      }
    }

    .dragLine {
      height: 100%;
      display: inline-block;
    }
    .show {
      opacity: 1;
      visibility: visible;
    }
  }
}
