@import '../css/variables/responsive.less';
@import '../css/variables/color.less';
@import '../css/variables/docsStyle.less';

:root {
  --color-primary: #202124;
  --color-primarydark: #000;
  --color-highlight: #4fc4f9;
  --color-secondary: #f8b108;
  --color-teriary: #69e0e5;
  --color-darkgray: #28292e;
  --color-gray: #999;
  --color-lightgray: #ddd;
  --color-state-hover: rgba(255, 255, 255, 0.15);
}

// .api-reference-toc {
//   @import './commonDocTemplate.less';
// }

.api-reference-wrapper {
  padding: 2rem;
  padding-left: 64px;

  font-family: Inter;

  .headerlink {
    visibility: hidden;

    &:hover {
      text-decoration: none;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    &:hover .headerlink,
    &:hover .permalink {
      visibility: visible;
    }
  }

  .permalink {
    visibility: hidden;
  }

  table.docutils {
    width: auto;
  }

  em {
    font-style: italic;
  }

  dl:not(.docutils) {
    dt {
      display: table;
      margin: 6px 0;
      font-size: 90%;
      line-height: normal;
      background: #e7f2fa;
      // color: var(--color-highlight);
      border-top: solid 3px var(--color-highlight);
      padding: 6px;
      position: relative;
    }

    code {
      font-weight: bold;
    }

    code.descclassname,
    code.descname,
    tt.descname {
      background-color: transparent;
      border: none;
      padding: 0;
      font-size: 100%;
    }
  }

  dl dd {
    margin: 0 0 12px 24px;
    line-height: 24px;
  }

  pre {
    background: none;
  }

  code section {
    display: flex;
  }
}

.java {
  ul > li::marker {
    font-size: 0;
  }

  h1.title,
  ul.inheritance li {
    word-break: break-word;
  }
}

.pymilvus,
.pymilvus-orm {
  dt {
    word-break: break-word;
  }
}

.tsd-panel {
  > h3 {
    padding: 10px;
    background-color: #e8e8e8;
  }
}
