@import (reference) '../css/mixins.less';

.blogDetailContainer {
  margin: 0 auto;
}

.blogImg {
  position: relative;
  width: 100%;
  height: 440px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.4;
  }
}

.blogWrapper {
  margin: 0 auto;
  text-align: center;

  .authorDate {
    margin-top: 60px;
    color: var(--color-grey-02);
    font-size: 18px;
    span:first-child {
      margin-right: 20px;
    }
  }
  .title {
    margin: 20px auto;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.5;
    max-width: 80%;
    text-align: center;
    @media @tablet, @phone {
      font-size: 32px;
    }
  }

  .tags {
    display: flex;
    margin: 0 auto 100px auto;
    list-style: none;
    padding: 0;
    justify-content: center;

    li {
      color: var(--color-text-primary);
      text-transform: uppercase;
      cursor: pointer;
      font-weight: bold;
    }
    li + li {
      margin-left: 10px;
    }
  }

  .desc {
    position: relative;
    margin: 0 auto 55px auto;
    text-align: left;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-grey-02);
    padding-left: 20px;

    .line {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 4px;
      background-color: #eaeef2;
    }
    .share {
      position: absolute;
      right: -20%;
      top: 0px;
      .hover;

      @media @tablet, @phone {
        display: none;
      }
    }
  }
}

.shareSection {
  display: none;
  margin: 80px auto 110px auto;
  text-align: center;
  p {
    margin-bottom: 24px;
  }
  .share {
    margin: 0 auto;
    justify-content: center;

    .hover;
  }

  @media (max-width: 1280px) {
    display: block;
  }
}

.moreBlog {
  margin: 100px auto;
  h2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 44px;

    @media @desktop1024 {
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 24px;
    }
  }

  .blogCards {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    column-gap: 3%;
    row-gap: 92px;
    padding: 0;
    @media @desktop1024 {
      grid-template-columns: repeat(2, 50%);
    }
    @media @tablet, @phone {
      grid-template-columns: repeat(1, 100%);
      row-gap: 40px;
    }
    li {
      list-style: none;
    }
  }
}

.contentContainer {
  display: flex;
  margin: 0 auto;
  gap: 40px;
  justify-content: center;
  padding: 0 25px;

  .articleContent {
    width: 750px;
    max-width: 100%;
    text-align: left;
  }

  .anchorContainer {
    position: sticky;
    top: 120px;
    flex: 0 0 260px;

    @media (max-width: 1280px) {
      display: none;
    }
  }
}
