@import "../css/variables/responsive.less";
@import "../css/variables/color.less";

// ---new----

.doc-temp-container {
  position: relative;

  .left-nav {
    position: fixed;
    width: 282px;
    bottom: 0;
    top: 100px;
  }

  .left-nav,
  .right-nav {
    padding: 0 16px;
  }

  .doc-content-container {
    display: flex;

    h1 {
      margin-top: 8px;
    }

    .doc-post-wrapper {
      max-width: 950px;
      padding: 0 32px;
      width: calc(100vw - 514px);
      box-sizing: border-box;
    }
  }

  .right-nav {
    width: 232px;

    position: sticky;
    top: 120px;
    max-height: calc(100vh - 120px);
    overflow: auto;
  }
}

.doc-right-container {
  display: flex;
  flex-direction: column;
  gap: 100px;

  margin-left: 282px;
  border-left: 1px solid @color-grey-04;
}

.doc-right-footer {
  padding-left: 48px;
  padding-right: 48px;
}

// ---responsive----

.is-mobile.doc-temp-container {
  padding-top: 16px;

  .doc-right-container {
    margin-left: 0;
    border-left: none;
  }

  .doc-post-wrapper {
    width: calc(100vw - 232px);
  }
}

.is-phone.doc-temp-container {
  padding-top: 16px;

  .doc-post-wrapper {
    width: 100%;
  }
}

// ---element-style----
// .doc-post-content {

// }
