.toolCardWrapper {
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 166px;
  width: 100%;
  height: 126px;

  .title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5em;
    display: flex;
    margin-bottom: 8px;
    align-items: center;

    .iconWrapper {
      margin-left: 8px;
      font-size: 0;
      line-height: 0;
    }
  }

  .subTitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5em;
    color: #1493cc;
    text-align: left;
  }

  .extraDataWrapper {
    display: flex;

    .key,
    .value {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5em;
    }
    .value {
      color: #1493cc;
      font-weight: 700;
    }
  }

  .content {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5em;
    text-align: left;
  }
}
.tooltip {
  background-color: #000;
  padding: 6px 12px;
}

.configCard {
  gap: 8px;
  min-width: 196px;
  height: auto;

  .title {
    margin: 0;
  }

  .key,
  .value {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5em;
  }
  .value {
    color: #1493cc;
    font-weight: 700;
  }

  .componentsWrapper {
    display: flex;
    justify-content: space-around;
    gap: 20px;

    .component {
      flex: 1;

      .cardLine {
        padding-left: 8px;

        &:not(:last-of-type) {
          margin-bottom: 4px;
        }
      }
    }
  }
}
