@import url('../../../styles/global.module.less');

.docHomeHtmlWrapper {
  font-family: 'Inter';
  display: block;
  margin-right: 0;
  max-width: 950px;
  padding: 0 48px;

  @media @tablet, @phone {
    padding: 0 25px;
  }
}

.docHomeBlog {
  margin-left: 48px;
  margin-right: 48px;
  box-shadow: none;
  max-width: 950px;

  h2 {
    margin-bottom: 20px;
    margin-top: 60px;
  }

  img {
    margin: 0;
  }
}
