@import "../../../css/variables/responsive.less";

.btnContainer {
  overflow: hidden;
  display: inline-block;
  cursor: pointer;

  .button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .contained {
    display: inline-block;
    padding: 16px 32px;

    background-color: var(--color-primary);
    color: #fff;
    border: 1px solid var(--color-primary);
    border-radius: 4px;

    transition: all 0.3s;

    @media @tablet {
      padding: 8px 16px;
    }

    @media @phone {
      padding: 8px 16px;
    }

    &:hover {
      background-color: var(--color-btn-hover);
      border: 1px solid var(--color-btn-hover);
    }

    &:active {
      background-color: var(--color-btn-press);
      border: 1px solid var(--color-btn-press);
    }
  }

  .text {
    color: var(--color-primary);
  }

  .outline {
    display: inline-block;
    padding: 16px 32px;

    border: 1px solid var(--color-primary);
    border-radius: 4px;
    color: var(--color-primary);
    background-color: #fff;

    transition: all 0.3s;

    &:hover {
      color: var(--color-btn-hover);
      border-color: var(--color-btn-hover);
    }

    &:active {
      color: var(--color-btn-press);
      border-color: var(--color-btn-press);

      svg {
        path {
          stroke: #fff;
        }
      }
    }

    @media @tablet {
      padding: 8px 24px;
    }
  }

  .disabled {
    background-color: rgba(0, 0, 0, 0.12);
    color: rgba(0, 0, 0, 0.26);
    border-color: rgba(0, 0, 0, 0.12);
    cursor: not-allowed;

    &:hover {
      background-color: rgba(0, 0, 0, 0.12);
      color: rgba(0, 0, 0, 0.26);
      border-color: rgba(0, 0, 0, 0.12);
    }
  }
}
