@import url('@/styles/global.module.less');

.solutionCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-card-border);
  border-radius: 12px;
  text-decoration: none;
  color: var(--color-doc-primary);
  padding: 16px 19px;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 10px 30px rgba(100, 100, 100, 0.1);
  }

  .topSection {
    display: block;
    color: #000;
  }

  .titleBar {
    display: flex;
    align-items: flex-start;
    margin-bottom: 4px;
    justify-content: space-between;

    .img {
      margin-left: 8px;
      width: 24px;
      height: 24px;
    }

    .title {
      font-size: 16px;
      line-height: 28px;
      font-weight: 600;
    }
  }

  .content {
    font-size: 15px;
    line-height: 24px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: var(--color-dark);
  }
  .demoBtn {
    color: var(--color-doc-primary);
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;

    &:hover {
      text-decoration: underline;
    }
  }
}
