@import "../../css/variables/responsive.less";
@import "../../css/variables/color.less";

.container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.btnGroup {
  display: flex;
  gap: 20px;
  align-items: center;
}

.btn {
  display: flex;
  gap: 10px;
  align-items: center;

  svg {
    height: 18px;
    width: 18px;
  }
}

.title {
  /* H5/Regular */

  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;

  color: @color-black;
}
