@import "../../css/variables/responsive.less";
@import "../../css/variables/color.less";

.rightNavWrapper {
  .btnsGroup {
    list-style: none;
    padding: 0;
    margin: 0 0 80px 0;

    .link {
      display: inline-block;
      color: @color-black;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      font-size: 14px;

      &:hover {
        color: @color-grey-01;
      }
    }
  }
}

.iconWrapper {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  font-size: 18px;
  text-align: center;

  .global {
    path {
      fill: @color-black;
    }
  }
}
