@import '../../../css/variables/responsive.less';
@import '../../../css/variables/color.less';

.footerContainer {
  padding: 60px 0 60px 0;

  @media @tablet {
    padding: 40px 16px 48px;
  }

  .list {
    display: flex;
    list-style: none;
    margin-bottom: 68px;

    @media @tablet {
      flex-direction: column;
      padding: 0px;
      margin-bottom: 40px;
    }

    .item {
      padding: 8px 8px;
      flex: 1;
      display: flex;
      flex-direction: column;

      &:not(:last-child) {
        margin-right: 120px;
      }

      @media @tablet {
        &:not(:last-child) {
          margin-right: 0;
          margin-bottom: 24px;
        }
      }

      .title {
        font-weight: 600;
        font-size: 16px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: -0.005em;
        margin-bottom: 8px;
      }

      .content {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.005em;
        margin-bottom: 28px;
        flex-grow: 1;

        @media @tablet {
          margin-bottom: 12px;
          line-height: 16px;
          letter-spacing: -0.5%;
        }
      }

      .btn {
        span {
          display: inline-block;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          margin-right: 16px;

          @media @tablet {
            margin-right: 8px;
            font-size: 14px;
          }
        }
      }

      .imagesWrapper {
        position: relative;

        .columnImg {
          display: inline-block;
          width: 24px;
          height: 24px;
          & + a {
            margin-left: 16px;
          }
          img {
            width: 24px;
            height: 24px;
          }
        }

        .hoverBtn {
          &:hover {
            .qrcodeWrapper {
              visibility: visible;
              z-index: 9;
            }
          }
        }

        .qrcodeWrapper {
          position: absolute;
          top: -170px;
          left: 0;
          visibility: hidden;
          z-index: -1;
          width: 300px;
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);

          @media @tablet {
            left: 0;
            top: -160px;
          }

          img {
            width: 300px;
            height: auto;
          }
        }
      }
    }
  }

  .licence {
    padding: 0 150px 0 250px;

    @media @tablet {
      padding: 0 16px;
    }

    .milvus {
      margin-bottom: 23px;
      display: flex;

      @media @tablet {
        text-align: left;
        flex-direction: column;
        margin-bottom: 16px;
      }

      .text {
        font-weight: 600;
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0.01em;
        color: @color-default-link;
      }

      .textLinkWrapper {
        margin-top: 0;
        margin-left: 40px;

        @media @tablet {
          margin-top: 16px;
          margin-left: 0;
        }
      }

      .link {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: -0.005em;
        color: @color-default-link;
        text-decoration: underline;
      }
    }

    .policy {
      display: none;

      @media @tablet {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      a {
        color: @color-default-link;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: -0.005em;
        text-decoration: underline;

        @media @tablet {
          &:nth-child(odd) {
            width: 45%;
            margin-bottom: 16px;
          }
          &:nth-child(even) {
            width: 55%;
          }
        }
      }
    }
  }
}
