@import '../../css/variables/responsive.less';
@import '../../css/variables/color.less';
@import '../../css/variables/fontStyle.less';

.doc-home-container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  color: @color-dark;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter;
  hyphens: none;

  @media @tablet {
    padding: 20px 16px;
  }

  h1,
  h2 {
    margin-bottom: 16px;
    color: @color-dark;
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
    text-align: left;
  }

  h1 {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 24px;

    @media @tablet {
      margin-bottom: 30px;
    }
  }

  a {
    color: @color-primary;
    &:hover {
      text-decoration: underline;
    }
  }

  p {
    margin-bottom: 16px;

    em {
      font-weight: 600;
    }
    img {
      height: 20px;
      margin: 0 4px;
      transform: translateY(4px);
    }
  }

  .doc-home-html-Wrapper {
    margin-bottom: 56px;

    @media @tablet {
      margin-bottom: 32px;
    }

    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 24px;
      row-gap: 24px;
      margin-bottom: 56px;
      margin-top: 16px;

      @media @tablet {
        margin-bottom: 32px;
        grid-template-columns: repeat(2, 1fr);
      }

      @media @phone {
        grid-template-columns: repeat(1, 1fr);
      }

      .start_card_container {
        border: 1px solid #ccc;
        min-height: 216px;
        display: flex;
        flex-direction: column;

        align-items: center;
        border: 1px solid @color-card-border;
        border-radius: 4px;
        padding: 32px 24px;

        a {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;

          &:hover {
            text-decoration: none;
            .link-btn {
              color: @color-btn-hover;
            }
          }

          &:active {
            .link-btn {
              color: @color-btn-press;
            }
          }

          .gatsby-resp-image-wrapper,
          img {
            height: 48px;
          }

          .link-btn {
            font-size: 26px;
            line-height: 32px;
            font-weight: 600;
            color: @color-primary;
            text-align: center;
            flex: 1;
            margin: 24px 0 0 0;
            position: relative;

            i {
              margin-left: 4px;
            }
          }
        }

        p {
          text-align: center;
          color: #475872;
          font-size: 14px;
          margin-top: 16px;
          vertical-align: text-top;
        }
      }
    }

    .doc-home-recommend-section {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
      margin-bottom: 56px;

      margin-bottom: 56px;

      @media @tablet {
        margin-bottom: 32px;
      }

      .recomment-item {
        list-style-position: outside;
        color: @color-primary;

        p {
          color: #010e29;
          margin-bottom: 16px;
          font-weight: 600;
          font-style: italic;
        }

        ul {
          margin-left: 16px;

          li {
            margin-bottom: 8px;
          }
        }
      }
    }

    .doc-home-what-is-new {
      p {
        margin-bottom: 8px;
        em {
          font-weight: 600;
          font-style: italic;
        }
      }

      ul {
        padding-left: 16px;

        li {
          margin-bottom: 8px;
        }
      }
    }
  }

  .doc-home-blog-container {
    margin-bottom: 56px;

    @media @tablet {
      margin-bottom: 32px;
    }

    .blog-content {
      margin: 40px 0;
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(358px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
    .loadBtn {
      margin-top: 16px;
      width: 100%;
      text-align: center;
      font-weight: 700;

      .btnLabel {
        &:hover {
          text-decoration: none;
        }
        margin-right: 24px;

        @media @tablet {
          margin-right: 16px;
        }
      }
    }
  }
}
