@import '../../css/variables.css';

.docHomeWrapper {
  padding: 32px 64px;
}

.section {
  margin-bottom: 64px;
}

.section h1 {
  margin-bottom: 16px;
  color: var(--color-dark);
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-family: Inter;
  text-transform: capitalize;
}

.section1 .cardWrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section1 .cardItem {
  flex-basis: 48%;
}

.section2 .desc {
  font-family: Inter;
  color: var(--color-dark);
  font-size: 16px;
  line-height: 24px;
}

.section3 .itemWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
  gap: 20px;
}

.section3 h4 {
  margin-bottom: 16px;

  color: var(--color-dark);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  font-family: Inter;
}

.section3 ul {
  list-style-position: outside;
  margin-left: 16px;
}

.section3 ul li {
  margin-bottom: 8px;
  color: var(--color-doc-primary);
  font-family: Inter;
}

.section3 a {
  color: var(--color-doc-primary);
  font-family: Inter;
  font-size: 16px;
  line-height: 24px;
}

@media (max-width: 1000px) {
  .docHomeWrapper {
    padding: 20px 16px;
  }

  .section {
    margin-bottom: 32px;
  }

  .section1 .cardWrapper {
    flex-direction: column;
  }

  .section1 .cardItem {
    flex: 1;
    margin-top: 16px;
  }
}
