@import (reference) './mixin.module.less';

.homepage {
  header {
    border-color: transparent;
  }
  .banner {
    background-image: url(/images/index/bg.svg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: left bottom;
    background-origin: content-box;
    position: relative;
    overflow: hidden;
    margin-bottom: 100px;
    background-color: black;
    height: 840px;
    background-repeat: repeat no-repeat;
    z-index: 90;
  }

  .shooting_star_container1 {
    position: absolute;
    bottom: 400px;
    left: 0;
    transform: rotateZ(30deg);
    .shooting_star {
      animation: tail1 6000ms ease-in-out infinite,
        shooting1 6000ms ease-in-out infinite;
    }
  }

  .shooting_star_container2 {
    position: absolute;
    bottom: 200px;
    left: 1730px;
    transform: rotateZ(-150deg);
    .shooting_star {
      animation: tail2 6000ms ease-in-out infinite,
        shooting2 6000ms ease-in-out infinite;
    }
  }

  .shooting_star {
    position: absolute;
    height: 2px;
    background: linear-gradient(
      -45deg,
      rgba(66, 255, 210, 1),
      rgba(0, 0, 255, 0)
    );
    border-radius: 999px;
    filter: drop-shadow(0 0 6px rgba(66, 255, 210, 1));
  }

  .bucket {
    background-image: url(/images/index/bucket.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: auto;
    width: 100%;
    max-width: 491px;
    position: relative;
    margin: 0 auto;

    @media @phone {
      width: 80%;
    }

    .ellipse-svg2 {
      width: 80%;
      left: 10%;
      top: -5%;
      overflow: visible;
      position: absolute;
    }

    .line-svg1 {
      width: 5%;
      overflow: visible;
      position: absolute;
      left: 10%;
      top: -10%;
    }
    .line-svg2 {
      width: 3%;
      overflow: visible;
      position: absolute;
      left: 30%;
    }
    .static-circle1 {
      position: absolute;
      left: 5%;
      width: 5%;
      height: 5%;
      top: 20%;
    }
    .static-line1 {
      position: absolute;
      left: 5%;
      width: 5%;
      top: 80%;
    }
    .static-line2 {
      position: absolute;
      left: 95%;
      width: 5%;
      top: 70%;
    }
    .static-line3 {
      position: absolute;
      left: 10%;
      width: 5%;
      top: 90%;
    }
  }
}

.banner-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'title bucket'
    'subtitle bucket'
    'btns bucket'
    '. bucket';
  height: 100%;
  padding: 190px 0 80px 0;
  grid-column-gap: 10%;
  // no more than header
  z-index: 10;

  .bucket-container {
    aspect-ratio: 1;
    grid-area: bucket;
  }

  .title {
    font-size: 56px;
    font-weight: 600;
    line-height: 1.3;
    color: white;
    line-break: auto;
    min-height: 210px;
    padding-bottom: 26px;
    padding-top: 32px;
    grid-area: title;
    @media @tablet {
      font-size: 36px;
    }
    @media @phone {
      min-height: unset;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 10px;
      text-align: center;
      font-size: 32px;
      line-height: 42px;
    }
  }
  .subtitle {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.3;
    color: white;
    line-break: auto;
    padding-bottom: 50px;
    @media @tablet {
      font-size: 18px;
    }
    grid-area: subtitle;
    @media @phone {
      text-align: center;
      font-size: 14px;
      line-heght: 20px;
      width: 75%;
    }
  }
  .btn-group {
    grid-area: btns;
    width: 100%;
    display: flex;
    gap: 10px;

    .btn-start,
    .btn-watch {
      display: inline-block;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 20px 40px;
      height: 58px;
      background: #ffffff;
      border-radius: 100px;
      border: transparent;

      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 18px;

      @media @phone {
        width: 100%;
      }

      .hover;
    }

    .btn-start {
      .primaryBtn;
      background-color: var(--color-white);
      color: var(--color-black);
      // higher than bucket svg
      z-index: 1;

      &:hover {
        background-color: var(--color-white);
      }
    }

    .btn-watch {
      .secondaryBtn();
      // background: #000000;
      background: transparent;
      border: 0;
      color: #ffffff;
      &:hover {
        border-color: transparent;
        color: var(--color-white);
      }
    }
  }
  .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-area: stats;
    align-items: end;
  }
  .stats-detail {
    .name {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: white;
    }
    .num {
      font-family: 'Roboto Mono';
      font-weight: 400;
      font-size: 32px;
      line-height: 42.2px;
      letter-spacing: 0.2px;
      color: #8bdbff;
    }
  }
}

@media @desktop1024 {
  .homepage .banner {
    height: 720px;
  }

  .banner-grid-container {
    padding: 150px 0 80px 0;

    p.title {
      font-size: 48px;
      line-height: 58px;
      min-height: unset;
    }

    p.subtitle {
      font-size: 16px;
    }

    .stats-detail {
      .name {
        font-size: 12px;
        line-height: 14px;
      }
      .num {
        font-size: 24px;
        line-height: 31.65px;
      }
    }
  }
}

@media @tablet {
  .homepage .banner {
    height: 580px;
  }

  .banner-grid-container {
    padding: 80px 0;
    grid-template-rows: auto 1fr 2fr;

    p.title {
      font-size: 32px;
      font-weight: 700;
      line-height: 42px;
      min-height: unset;
    }

    p.subtitle {
      font-size: 16px;
      font-weight: 400;
    }

    .btn-group {
      flex-direction: column;
      gap: 17px;
      max-width: 192px;
    }

    .stats-detail {
      .name {
        font-size: 12px;
        line-height: 14px;
      }
      .num {
        font-size: 24px;
        line-height: 31.65px;
      }
    }
  }
}

@media @phone {
  .homepage .banner {
    height: auto;
    background-position: unset;

    .shooting_star_container1,
    .shooting_star_container2 {
      .shooting_star {
        animation: unset;
      }
    }
  }

  .bucket-container {
    margin: 50px auto;
  }

  .banner-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto 2fr;
    grid-template-areas:
      'title'
      'subtitle'
      'bucket'
      'btns';
    justify-items: center;
    padding: 40px 0;

    .stats {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }

    .stats-detail {
      p {
        text-align: center;
      }
      .name {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 2%;
      }
      .num {
        font-size: 24px;
        line-height: 31.65px;
      }
    }

    p.title,
    p.subtitle {
      text-align: center;
    }

    p.title {
      font-size: 32px;
      font-weight: 700;
      line-height: 42px;
      min-height: unset;
      padding-bottom: 10px;
    }

    p.subtitle {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }

    .btn-group {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}

@keyframes shooting1 {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(400px);
  }

  100% {
    transform: translateX(400px);
  }
}
@keyframes shooting2 {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(400px);
  }
}
@keyframes tail1 {
  0% {
    width: 0;
  }

  15% {
    width: 100px;
  }

  50% {
    width: 0;
  }
}
@keyframes tail2 {
  0% {
    width: 0;
  }

  50% {
    width: 0;
  }

  75% {
    width: 100px;
  }

  100% {
    width: 0;
  }
}
