@import url('./mixin.module.less');

.container {
  width: 100%;
  min-height: 80%;

  .popupMask {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 90;
    height: 0;

    &.visibleMask {
      height: calc(100vh - 60px);
    }
  }

  .mobileMenuWrapper {
    display: none;
    border-bottom: 1px solid #d0d6df;
    z-index: 99;
    position: sticky;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #fff;
    height: fit-content;
    max-height: 75px;
    transition: max-height 0.3s ease;
    will-change: max-height;

    padding-bottom: 18px;
    overflow: hidden;

    &.visibleMenu {
      max-height: 70vh;
    }

    @media (--media1022) {
      display: block;
    }

    .titleBar {
      display: flex;
      justify-content: space-between;
      padding: 25px 40px;

      @media (--media700) {
        padding: 25px;
      }

      & > p {
        @include zilliz-body3-regular;
      }

      .iconBtn {
        border: none;
        outline: none;
        background-color: transparent;
        width: 24px;
        height: 24px;
        transition: transform 0.3s ease;
        margin: 0;
        padding: 0;

        &.expandedBtn {
          transform: rotate(180deg);
        }
      }
    }

    .mobileMenuContainer {
      background-color: #fff;
      padding: 0 25px;
      overflow-y: auto;
      height: calc(70vh - 18px - 75px);
    }
  }

  .docContentcontainer {
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 42px 0 272px;
    max-width: 1280px;
    margin: 0 auto;

    @media (max-width: 1280px) {
      padding: 42px 40px 272px;
    }

    @media (--media1022) {
      padding: 40px 40px 120px;
      margin: 0 auto;
    }

    @media (--media700) {
      padding: 40px 25px 120px;
      margin: 0 auto;
    }

    .menuContainer {
      position: sticky;
      margin-right: 45px;
      top: 108px;
      flex: 0 0 226px;
      height: fit-content;

      @media (--media1022) {
        display: none;
        height: calc(100vh - 60px - 42px);
      }
    }

    .contentContainer {
      flex: 1 1 750px;
      min-width: 0px;
    }

    .anchorContainer {
      flex: 0 0 196px;
      height: fit-content;
      margin-left: 48px;
      position: sticky;
      top: 108px;

      @media (--media1236) {
        margin-left: 50px;
      }

      @media (--media1022) {
        display: none;
      }
    }

    .resultContainer {
      flex: 1 1 750px;
      min-width: 0px;

      .title {
        @include zilliz-h9;
        margin-bottom: 17px;
      }

      .resInfo {
        @include zilliz-body3-regular;

        span {
          @include zilliz-body3;
        }
      }

      .resultWrapper {
        display: flex;
        flex-direction: column;
        gap: 60px;
        margin-top: 60px;

        .resTitle {
          @include zilliz-body3-bold;
          margin-bottom: 20px;
          display: block;
        }
        .resContent {
          @include zilliz-body3-regular;
        }
      }
    }

    .paginationContainer {
      margin-top: 60px;

      .rcPagination {
        svg {
          width: 10px;
          height: 10px;
        }

        li:global(.rc-pagination-prev),
        li:global(.rc-pagination-next) {
          padding: 0;
          font-size: 0;
          line-height: 0;
          width: 24px;
          height: 24px;
          border-radius: 3px;
          border: 1px solid #e8eaee;
          box-sizing: border-box;
          min-width: 24px;

          display: inline-flex;
          justify-content: center;
          align-items: center;

          &:hover {
            border-color: #1d2939;
          }
        }

        li:global(.rc-pagination-prev) {
          svg {
            transform: rotate(180deg);
          }
        }

        li:global(.rc-pagination-disabled) {
          border: 1px solid #e8eaee;
          svg > path {
            fill: #e8eaee;
          }

          &:hover {
            border-color: #e8eaee;
          }
        }

        li:global(.rc-pagination-item) {
          border: none;
          width: 24px;
          height: 24px;
          border-radius: 3px;
          line-height: 24px;
          box-sizing: border-box;
          min-width: 24px;

          &:hover {
            background: #d9eaff;
          }

          a {
            display: inline-block;
            @include zilliz-caption;
            color: #647489;
          }
        }

        li:global(.rc-pagination-item-active) {
          background: #d9eaff;
          a {
            color: #175fff;
          }
        }
      }
    }
  }
}

.docDetailContainer {
  display: flex;
  justify-content: flex-start;

  .contentSection {
    max-width: 950px;
    padding: 0 32px;
    overflow: hidden;
    box-sizing: border-box;
    will-change: max-width, width;
  }

  .asideSection {
    position: relative;

    @media @phone, @tablet {
      display: none;
    }

    .rightAnchorTreeWrapper {
      width: 232px;
      position: sticky;
      top: 120px;
      max-height: calc(100vh - 120px);
      overflow: auto;
    }
  }
}
