@import url('@/styles/global.module.less');

.outerContainer {
  height: 100%;
  overflow-y: auto;
}
.pageContainer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.demoHeader {
  background: #000;
}
.root {
  padding-top: 120px;
  height: 100vh;
  overflow: auto;

  .searchPageContainer {
    display: flex;
    max-width: @screen-desktop1440;
    padding: 24px 100px;
    margin: 0 auto;
    box-sizing: border-box;

    @media @phone {
      padding: 24px 24px 0;
    }
  }

  .contentContainer {
    flex: 1;
    overflow: hidden;

    &.shrink {
      width: 50%;
    }

    .backButton {
      margin-bottom: 40px;

      @media @phone {
        margin-bottom: 24px;
      }

      button {
        margin: 0;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;

        i {
          margin-right: 8px;
        }
      }
    }
  }

  .codeContainer {
    flex: 1;
    background: #303030;
    border-radius: 16px;
    margin-left: 20px;
  }

  .uploadSection {
    width: 100%;
    border: 1px dashed #000;
    padding: 72px;
    border-radius: 4px;
    box-sizing: border-box;

    .desc {
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
      color: #82838e;
      text-align: center;
      margin-bottom: 40px;
    }
  }

  .uploadWrapper {
    text-align: center;

    .input {
      display: none;
    }
  }
  .layoutSection {
    width: 100%;
    margin-top: 32px;

    @media @phone {
      margin-top: 0;
    }
  }
  .loadingWrapper {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.headerSection {
  margin-bottom: 32px;

  .backButton {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 40px;
    color: var(--color-text-primary);

    svg {
      width: 16px;
      height: 16px;

      path {
        fill: var(--color-text-primary);
      }
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

.noDataTip {
  margin: 40px auto;
  font-size: 16px;
  line-height: 24px;
  color: #82838e;
}
