@import url('./mixin.module.less');

.container {
  margin: 0 auto;
  max-width: 1440px;

  @media @desktop1024, @desktop1440 {
    width: calc((100vw - 260px) / 14 * 12 + 220px);
  }

  @media @desktop1920 {
    width: calc((100vw - 340px) / 18 * 12 + 220px);
  }

  @media @tablet {
    width: calc((100vw - 180px) / 10 * 8 + 140px);
  }

  @media @phone {
    width: calc(100vw - 50px);
  }
}

.docContainer {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
  padding-left: 40px !important;
  padding-right: 40px !important;

  @media @phone {
    padding-left: 25px !important;
    padding-right: 25px !important;
  }
}
