@import url('@/styles/global.module.less');

.pageContainer {
  background-color: #fff;
}
.container {
  padding-top: 40px;
  padding-bottom: 128px;
  font-family: Geist;

  h1 {
    font-weight: 600;
    font-size: 42px;
    line-height: 1.5em;
    margin-bottom: 40px;
    text-align: center;
  }

  h2 {
    font-size: 14px;
    line-height: 1.5em;
    font-weight: 400;
  }

  h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5em;
    margin-bottom: 12px;
    color: @color-black1;
  }

  .note {
    display: flex;
    align-items: flex-start;
    background-color: #e0f2fc;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 20px;
    gap: 8px;

    .iconWrapper {
      width: 21px;
      height: 21px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  .contentWrapper {
    display: flex;
    gap: 64px;

    @media (max-width: 1280px) {
      gap: 32px;
    }

    @media @tablet {
      gap: 40px;
      flex-direction: column;
    }

    @media @phone {
      gap: 40px;
      flex-direction: column;
    }

    .leftPart {
      flex: 0 1 412px;
      padding: 32px 49px 32px 40px;
      display: flex;
      flex-direction: column;
      gap: 0;
      border: 1px solid @color-black3;
      border-radius: 12px;

      @media @tablet {
        gap: 64px;
      }

      @media @phone {
        gap: 32px;
      }

      .dataSize,
      .indexType {
        width: 100%;
      }

      .dataItem {
        margin-bottom: 18px;

        .label {
          font-weight: 400;
          font-size: 12px;
          line-height: 1.5em;
          margin-bottom: 16px;
        }

        .interpretation {
          font-weight: 400;
          font-size: 12px;
          line-height: 1.5em;
          margin-bottom: 24px;
        }

        .sliderWrapper {
          padding: 0 8px;
        }

        .shortMargin {
          margin-bottom: 8px;
        }

        .largeMargin {
          margin-bottom: 32px;
        }
      }

      .arrowIcon {
        display: inline-block;
        width: 11px;
        height: 9px;
        background-color: #000;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 0);
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }

      .dropdownController {
        border-radius: 2em;
        padding: 19px 52px 19px 34px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #000;
      }

      .dropdownMenu {
        margin-top: 8px;
        background: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
        border-radius: 29px;
        padding: 8px 0;
        max-height: 300px;

        & > div {
          padding: 14px 32px;

          &:hover {
            background-color: #eff9fe;
            color: #1493cc;
          }
        }
      }

      .radioGroup {
        display: flex;
        margin-top: 16px;
      }
    }

    .rightPart {
      flex: 1;

      .contentClassName {
        color: #1493cc;
        font-weight: 600;
        font-size: 24px;
        line-height: 34px;
      }

      .capacity {
        margin-bottom: 40px;

        .cardsWrapper {
          display: flex;
          gap: 20px;
        }
      }

      .cluster {
        margin-bottom: 40px;

        .singleRowCard {
          display: flex;
          padding: 20px;
          background-color: @color-white1;
          border-radius: 4px;
          gap: 68px;
          margin-bottom: 20px;

          .totalWrapper {
            flex: 1;

            display: flex;

            .singlePart {
              flex: 1;

              .label {
                font-size: 18px;
                line-height: 26px;
                font-weight: 600;
                margin-bottom: 4px;
              }

              .value {
                font-size: 24px;
                font-weight: 600;
                line-height: 34px;
                color: @color-text-primary;
              }
            }
          }
        }

        .titleRow {
          display: flex;
          justify-content: space-between;
          gap: 24px;
          margin-bottom: 12px;

          .title {
            margin-bottom: 0px;
          }

          .detailWrapper {
            display: flex;
            gap: 20px;

            .detailInfo {
              display: flex;

              .label {
                font-size: 14px;
                font-weight: 600;
                line-height: 1.5em;
              }

              .value {
                font-size: 14px;
                font-weight: 600;
                line-height: 1.5em;
                color: @color-primary;
              }
            }
          }
        }

        .cardsWrapper {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          column-gap: 20px;
          row-gap: 20px;

          @media @tablet {
            grid-template-columns: repeat(3, 1fr);
          }

          @media @phone {
            grid-template-columns: repeat(2, 1fr);
          }
        }

        .cardLayoutWrapper {
          .cardsRow {
            display: flex;
            gap: 20px;

            div {
              flex: 1;
            }
          }

          .cardsRow + .cardsRow {
            margin-top: 12px;
          }
        }
      }

      .btnContainer {
        display: flex;
        gap: 20px;

        @media (max-width: 800px) {
          flex-direction: column;
          gap: 24px;
        }

        .btnsWrapper {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          gap: 12px;

          .ctaButton {
            .paragraph4();
            justify-content: center;
          }
        }
      }

      .line {
        display: flex;
        gap: 20px;
        justify-content: space-evenly;
        align-items: stretch;
        margin-bottom: 40px;
      }
    }
  }
}
