@import url('./global.module.less');

.casePageContainer {
  background-color: @color-white1;
  min-height: 50vh;
  padding-bottom: 80px;

  .contentContainer {
    margin: 0 auto 60px;

    .headerSection {
      padding-top: 60px;
      padding-bottom: 40px;

      h1 {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        margin-bottom: 12px;
      }

      .desc {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
      }
    }

    .listSection {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .masonryGrid {
      display: flex;
      margin-left: -30px;
      width: auto;
    }

    .masonryGridColumn {
      padding-left: 30px;
      background-clip: padding-box;

      > * {
        margin-bottom: 30px;
      }
    }
  }
}

.shareSection {
  padding: 0 15px;
  margin-bottom: 40px;

  .contentWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1140px;
    border-radius: 12px;
    margin: 0 auto;
    padding: 46px 25px;
    background: url('/images/share-story-bg.svg') center center no-repeat;
    background-size: cover;
    text-align: center;
  }

  h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    margin-bottom: 12px;
  }

  .desc {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    width: 860px;
    margin: 0 auto 32px;
    max-width: 100%;
  }

  .linkBtn {
    padding: 20px 40px;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    background-color: #fff;
    color: #000;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;

    transition: opacity 0.2s linear;
    will-change: opacity;

    &:hover {
      opacity: 0.7;
    }
  }
}
