@import '../../css/variables/responsive.less';
@import '../../css/variables/color.less';

.header {
  background-color: #fff;
  margin: 0 auto;
}

.footer {
  padding: 60px 30px 60px 60px;

  @media @phone {
    padding: 48px 16px;
  }
}
