@import "../../css/variables/responsive.less";

.mv3-toc-container {
  .Mui-focused {
    background-color: #fff !important;
  }
  .Mui-selected {
    background-color: #fff;
    .MuiTreeItem-label {
      a {
        color: #1493cc;
      }
    }
  }
  .MuiTreeItem-content {
    padding-left: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    &:hover {
      background-color: #f5f8fb;
    }
    .MuiTreeItem-iconContainer {
      display: none;
    }
  }

  .mv3-toc-tree {
    padding-left: 0;
  }

  .mv3-toc-tree {
    .MuiTreeItem-label,
    a {
      padding-left: 0;

      /* H8/Regular */
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;

      letter-spacing: 0.02em;

      color: var(--color-grey-01);
    }
  }
}
.mv3-toc-tree {
  position: relative;
  left: -8px;
}
