@import url('@/styles/global.module.less');

.container {
  position: relative;
  display: inline-flex;
}

.splitButton {
  display: flex;
  align-items: stretch;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}

.mainButton {
  .paragraph4-regular();
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border: none;
  background: transparent;
  color: @color-black1;
  cursor: pointer;
  white-space: nowrap;

  &:hover {
    background-color: #f5f5f5;
  }
}

.buttonIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  font-size: 20px;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dropdownToggle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 8px;
  border: none;
  border-left: 1px solid #e0e0e0;
  background: transparent;
  cursor: pointer;

  &:hover {
    background-color: #f5f5f5;
  }
}

.chevron {
  transition: transform 0.2s ease;
  color: #666;
}

.chevronOpen {
  transform: rotate(180deg);
}

.dropdown {
  position: absolute;
  top: calc(100% + 4px);
  right: 0;
  min-width: 280px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 100;
  overflow: hidden;
}

.dropdownItem {
  display: flex;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
  padding: 10px 12px;
  border: none;
  background: transparent;
  text-align: left;
  cursor: pointer;

  &:hover {
    background-color: #f5f5f5;
  }

  &:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
  }
}

.itemIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font-size: 24px;
}

.itemContent {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.itemLabel {
  .paragraph4-regular();
  color: #1a1a1a;
}

.itemDesc {
  .paragraph6-regular();
  color: @color-black1-5;
}
