@import (reference) '../../styles/global.module.less';

.root {
  display: flex;
  padding: 30px;
  gap: 43px;

  border: 1px solid #dee8f1;
  border-radius: 4px;

  &:hover {
    border: 1px solid #b8ccde;
  }

  @media @phone {
    flex-direction: column;
    align-items: center;
  }

  .cardImg {
    height: 160px;
    width: 250px;
  }

  .cardContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    gap: 10px;
  }
}

.tag,
.title,
.desc {
  font-style: normal;
  font-weight: normal;
}

.tag {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;

  color: @color-text-primary;
}

.title {
  margin: 0;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0.00735em;
  color: @color-black;

  @media @phone {
    font-size: 18px;
    line-height: 24px;
  }
}

.desc {
  font-size: 14px;
  line-height: 20px;

  color: @color-grey-01;
}
