@import "../css/variables/responsive.less";
@import "../css/variables/main.less";

@screan-layout-width: 1440px;

.pageContainer {
  background: #fafafa;
  margin-top: 90px;
  min-height: 100vh;

  h1 {
    font-family: Brinnan Bold;
    font-size: 48px;
    line-height: 60px;

    @media @phone {
      font-size: 40px;
      line-height: 50px;
    }
  }

  h2,
  h3 {
    font-family: Brinnan Bold;
    font-size: 32px;
    line-height: 38px;

    @media @phone {
      font-size: 26px;
      line-height: 32px;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;

    @media @phone {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.sizingToolContainer {
  margin-top: 0;
  display: flex;
  flex-direction: column;

  .hint {
    color: rgba(0, 0, 0, 0.33);
    font-size: 12.8px;
    letter-spacing: 0;
  }

  .mHint {
    color: @color-dark;
    font-size: 12.8px;
  }

  .header {
    padding: 16px 32px;
    background-color: #fff;
    border-bottom: 2px solid rgba(0, 0, 0, 0.15);
    font-size: 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;

    @media (max-width: 1350px) {
      padding: 16px;
    }
  }

  .content {
    flex: 1;
    display: flex;
    padding: 80px 120px;
    margin-top: 61px;

    @media (max-width: 1200px) {
      padding: 80px;
    }

    @media @tablet {
      flex-direction: column;
      padding: 40px 60px;
      .leftSection {
        margin-bottom: 40px;
      }
    }

    @media @phone {
      padding: 40px 16px;
    }

    .leftSection {
      flex-basis: 30%;
      padding: 0 124px;

      @media (max-width: 1200px) {
        padding: 64px;
      }

      @media @tablet {
        padding: 0 60px;
      }

      @media @phone {
        padding: 0 16px;
      }

      .form {
        padding: 20px 0;
      }
    }

    .rightSection {
      flex-basis: 70%;
      padding: 0 124px;

      @media (max-width: 1200px) {
        padding: 0 64px;
      }

      @media @tablet {
        padding: 0 60px;
      }

      @media @phone {
        padding: 0 16px;
      }

      .tableWrapper {
        h2 {
          font-weight: 700;
          border-bottom: 1px solid #ccc;
          padding: 16px 0;
          font-size: 16px;
          line-height: 24px;
        }
        margin-top: 24px;
      }
    }
  }
}
