@import '../css/variables/responsive.less';
@import '../css/variables/color.less';
@import '../css/fonts/fonts.less';

.home-wrapper {
  // typography
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 2rem;
    font-weight: 400;
    color: #fff;
  }

  h1 {
    font-size: 1.75rem;
    line-height: 2.5rem;
    margin-bottom: 0;
  }

  h2 {
    font-size: 1.75rem;
    margin: 0 2rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  @media @tablet {
    h1,
    h2,
    h3 {
      font-size: 24px;
      line-height: 30px;
      margin: 30px 0 15px;
    }
  }

  .content {
    font-size: 15px;
    color: #000;
    opacity: 0.75;
    line-height: 25px;
  }

  .btn-wrapper {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;

    @media @tablet {
      .primary {
        font-size: 12px;
        padding: 10px 8px;
      }
    }
  }

  .primary {
    font-size: 0.8rem;
    padding: 1rem 1.5rem;
    margin: 2rem 1rem 2rem 0;
  }

  .btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 14px;
    border: 2px solid @color-primary;
    font-weight: bold;
    letter-spacing: 2px;
    height: 48px;
    box-sizing: border-box;
    min-width: 160px;
    text-align: center;

    @media @tablet {
      &:lang(en) {
        letter-spacing: 2px;
      }
    }
  }

  .btn-primary-color {
    color: #fff;
    background-color: @color-primary;
  }

  .btn-white-color {
    color: #fff;
    border: 2px solid #fff;

    &:hover {
      color: @color-primary;
      background-color: #fff;
    }
  }

  .section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35rem;
    background: url('../images/website/hero-color.svg') no-repeat;
    background-position: bottom;
    background-size: cover;
    margin-top: 42px;

    .githubIcon {
      margin-bottom: 3rem;

      display: flex;
      align-items: center;

      .giteeIcon {
        margin-top: 4px;
        margin-left: 24px;

        img {
          width: auto;
          height: 30px;
        }
      }
    }

    h3 {
      margin-top: 8px;
      font-size: 16px;
      width: 90%;
      max-width: 800px;
      line-height: 24px;
      text-align: center;
    }

    @media @tablet {
      background-size: cover;

      h1 {
        width: 90%;
        text-align: center;
        font-size: 20px;
        line-height: 1.5;
      }
    }
  }

  .section2 {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      width: 20rem;
      margin: auto;
    }

    .content {
      max-width: 600px;
      margin: 0 auto;

      text-align: center;
    }

    @media @tablet {
      .content {
        margin: 0;
        min-width: 300px;
      }
    }
  }

  .section3 {
    margin-top: 6rem;

    display: flex;
    justify-content: center;

    .feature-wrapper {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
    }

    .feature-item {
      min-width: 200px;
      max-width: 320px;
      margin-top: 30px;

      .title-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;

        img {
          width: 28px;
          margin-right: 1rem;
        }

        .title {
          flex: 1;
          font-weight: bold;
          font-size: 16px;
          line-height: 1.6;
        }
      }

      .content {
        a {
          color: #4eb8f0;
        }
      }
    }

    @media @tablet {
      .feature-wrapper {
        flex-direction: column;
      }

      .feature-item {
        width: 100%;
        margin: 0 auto 20px auto;
      }
    }
  }

  .section4 {
    text-align: center;

    .with-icon {
      display: flex;
      align-items: center;

      img {
        margin-right: 0.5rem;
      }
    }

    h2 {
      text-align: center;
      color: #000;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.6rem;
    }

    .btn-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 1rem;

      @media @tablet {
        display: block;

        .primary {
          margin: 8px 0;
        }
      }

      a {
        text-decoration: none;
      }
    }
  }

  .section5 {
    text-align: center;

    img {
      width: 310px;
      margin-bottom: 1.2rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .section6 {
    h2 {
      font-size: 32px;
      margin-bottom: 62px;
      color: #000;
      text-align: center;

      a {
        color: #000;
      }
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
      justify-content: center;

      li {
        display: flex;
        flex-basis: 18%;
        justify-content: center;
        margin-bottom: 50px;
        height: 93px;

        @media @tablet {
          flex-basis: 46%;
        }

        @media @phone {
          flex-basis: 90%;
        }

        img {
          width: 130px;
          object-fit: scale-down;
        }
      }
    }

    @media @tablet {
      h2 {
        font-size: 24px;
        margin-bottom: 2rem;
      }

      ul {
        justify-content: center;

        li {
          margin: 0.5rem;
          margin-left: 0;
          justify-content: center;
          width: 40%;

          &:nth-child(4n + 4) {
            margin-right: 0;
          }

          img {
            width: 100px;
          }
        }
      }
    }
  }

  .section7 {
    text-align: center;
    font-size: 16px;

    h2 {
      color: #000;
      margin-bottom: 62px;
      font-size: 2rem;
    }

    h3 {
      color: #000;
      font-size: 1.5rem;
    }

    p {
      margin-top: 2rem;
      width: 90%;
      margin: 0 auto;
      line-height: 1.5;
    }

    ul {
      display: flex;
      justify-content: space-around;
      max-width: 1200px;
      margin: 3rem auto 6rem auto;
      flex-wrap: wrap;

      li {
        margin: 1rem;

        p {
          margin: 1rem 0 0 0;
          text-transform: capitalize;
        }
      }
    }

    .column {
      display: flex;
      flex-direction: column;

      flex-basis: 20%;
      flex-shrink: 0;
      flex-wrap: wrap;

      min-height: 100px;

      text-align: left;

      @media @tablet {
        flex-basis: 40%;
      }

      @media @phone {
        flex-basis: 90%;
      }

      &-desc {
        flex-grow: 1;
        margin: 0 0 3rem 0;
      }

      &-link {
        display: block;
        margin-bottom: 16px;
        color: #4eb8f0;
      }

      &-img {
        width: 24px;
        height: 24px;

        &-wrapper {
          display: flex;
          flex-wrap: wrap;
        }

        &-container {
          margin: 0 1rem 1rem 0;
        }
      }
    }

    @media @tablet {
      margin: 4rem 0;
    }

    .wechat {
      position: relative;

      .wechatqr {
        position: absolute;
        display: none;
        top: -400%;
        left: -350%;
      }

      a {
        display: inline-block;
      }

      &:hover {
        .wechatqr {
          display: flex;

          justify-content: space-between;
        }
      }
    }
  }

  .sdk-tools {
    h2 {
      color: #000;
      text-align: center;
      margin-bottom: 62px;
      font-size: 32px;
    }

    img {
      width: 80px;
    }

    ul {
      display: flex;
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      li {
        text-align: center;

        p {
          margin-top: 1rem;
        }
      }
    }

    @media @tablet {
      img {
        width: 40px;
      }

      ul {
        li {
          flex: 0 0 50%;
          margin-bottom: 3rem;

          p {
            margin-top: 8px;
          }
        }
      }
    }
  }

  .section2,
  .section4,
  .section5,
  .section6,
  .section7,
  .sdk-tools {
    margin-top: 10rem;
  }
}
