.selectorContainer {
  position: relative;
  background: #fff;

  .choosenWrapper {
    display: flex;
    color: #12c3f4;
    cursor: pointer;
    outline: none;

    .labelWrapper {
      font-family: Inter;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      margin-right: 8px;
      width: 60px;
      text-align: right;
      pointer-events: none;
    }

    .iconWrapper {
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      pointer-events: none;
      transition: transform 0.2s ease-in-out;

      &.show {
        transform: rotate(180deg);
      }
    }
  }

  .optionsWrapper {
    position: absolute;
    z-index: 9;
    transition: all 0.2s ease-in-out;
    padding: 16px 0 40px;
    right: 0;
    visibility: hidden;
    opacity: 0;
    background: #fff;
    transform: scaleY(0);
    transform-origin: top;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    border-radius: 4px 4px 32px 32px;
    display: flex;
    flex-direction: column;

    &.show {
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
      transform: scaleY(1);
    }

    .optionItem {
      display: inline-block;
      padding: 10px;
      font-family: Inter;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      user-select: none;
      cursor: pointer;
      text-align: center;
      color: #000;
      cursor: pointer;

      &.active {
        color: #12c3f4;
      }

      &:hover {
        background: #e3f9ff;
      }
    }
  }
}
