@import '../../css/variables/color.less';
@import '../../css/variables/responsive.less';

.fullHeaderWrapper {
  background-color: #fff;
  width: 100%;
  position: fixed;
  height: 60px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3),
    0px 2px 6px 2px rgba(60, 64, 67, 0.15);
}

.headerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 10px 0;
  z-index: 100;
  box-sizing: border-box;
  background-color: #fff;
  max-width: @screen-lg-max;
  margin: 0 auto;

  @media @tablet {
    padding: 10px 20px;
    box-shadow: none;
    background: #fff;
    padding: 0 10px 0 10px;
    max-width: 100%;
  }

  .link {
    @media @tablet {
      margin: 0;
    }
  }

  .logoWrapper {
    display: flex;
    align-items: center;
    padding-left: 20px;

    @media @tablet {
      padding-left: 0;
    }

    img {
      margin-right: 16px;

      @media @tablet {
        height: 3rem;
      }
    }

    .lfai {
      height: 2rem;
      margin-top: 6px;

      @media @tablet {
        height: 2rem;
        margin-left: 6px;
        margin-top: 6px;
      }
    }
  }

  .language {
    position: relative;
    display: inline-block;
    margin-left: 16px;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    @media @tablet {
      margin-left: 10px;
      margin-right: 18px;
    }

    .list {
      z-index: 100;
      background-color: #fff;
      border-radius: 10px;
      position: absolute;
      top: 150%;
      right: -20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

      @media @tablet {
        display: block;
      }

      a {
        display: block;
        margin: 10px 0;
        padding: 10px;
        color: #333;
      }

      .active {
        background-color: #3f9cd1;
        color: #fff;
      }
    }

    &::before {
      position: absolute;
      width: 40px;
      height: 40px;
      top: -10px;
      left: 0;
      content: '';
    }

    &::after {
      display: block;
      content: '';
      border-width: 6px;
      border-style: solid;
      border-color: #333 transparent transparent transparent;

      position: absolute;
      left: 26px;
      top: 4px;

      @media @tablet {
        left: 20px;
        border-width: 4px;
      }
    }
  }

  .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;

    @media @tablet {
      padding-right: 8px;
    }

    .link {
      color: #000;
      font-weight: normal;
      margin: 0 1rem;
    }
  }

  .rightMobile {
    display: flex;
    align-items: center;

    .fontIcon {
      color: #06aff2;
      font-size: 18px;

      &:focus {
        border: none;
        outline: none;
      }
      &::before {
        padding: 5px 10px;
      }
    }
  }
}

.mobileNav {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  font-size: 14px;
  z-index: 100;
  transition: all 0.1s linear;
  height: 0;
  opacity: 0;
  overflow: hidden;
  box-sizing: border-box;

  a {
    display: block;
    background: #fff;
    color: @color-primary;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-bottom: 1px solid #eee;

    &:hover {
      background-color: @color-highlight;
      color: #fff;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .open {
    top: 60px;
    height: auto;
    opacity: 1;
  }
}

.gradient {
  font-weight: bold;
  background: -webkit-linear-gradient(30deg, #eee, rgba(79, 196, 249, 0.9));
  color: rgba(79, 196, 249, 0.9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
