@import "../../css/variables/main.less";

.header {
  align-items: center;
  background-color: transparent;
  // make header height = 80px
  padding: 11px 40px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  .spaceBetween;

  border-bottom: 1px #EAEEF2 solid;

  @media (max-width: 1440px) {
    padding: 19px 40px;
  }

  @media (max-width: 1200px) {
    display: none;
  }
  @media @phone {
    display: none;
  }

  &.light {
    background-color: white;
    position: sticky;
    width: 100%;
    border-bottom: 1px solid #ededed;

    .logoSection {
      span {
        border-color: @color-primary;
      }
    }

    .global {
      path {
        fill: black;
      }
    }

    .globalText {
      color: black;
    }

    .menuItem {
      color: black;
    }

    .startBtn {
      color: white;
      background: unset;
      background: @color-primary;

      &:hover {
        background: @text-blue;
      }
    }
  }

  .leftSection {
    .flexstart;
    align-items: center;

    @media (max-width: 1440px) {
      li {
        margin-left: 16px;
      }
    }
  }

  .rightSection {
    .flexend;
    align-items: center;
    gap: 20px;

    .startBtn {
      width: fit-content;
      position: static;
      // margin-left: 34px;

      @media (max-width: 1240px) {
        margin-left: 16px;
      }
    }
  }
}

.actionBar {
  .flexend;
  align-items: center;

  @media @tablet, (max-width: 1200px) {
    padding: 0 16px;
    margin-top: 24px;
    justify-content: space-between;
  }

  @media @phone {
    margin-top: 24px;
    padding: 0 16px;
    flex-direction: column;
    align-items: flex-start;
  }

  .gitBtnsWrapper {
    .flexend;

    @media @phone {
      margin-bottom: 24px;
    }
  }

  .langSelect {
    background: transparent;
    border: 0;
    cursor: pointer;
    .hover;

    & > div {
      padding-right: 14px;
    }

    & > svg {
      height: 24px;
      width: 24px;
    }
  }
}

.logoSection {
  height: 30px;

  .darkLfai {
    display: block;

    @media (max-width: 1200px) {
      display: none;
    }
  }
  .lightLfai {
    display: none;

    @media (max-width: 1200px) {
      display: block;
    }
  }

  img {
    height: 30px;
    .hover;

    @media @phone {
      height: 20px;
    }
  }

  .logoSplit {
    margin: 0 13px;

    @media @tablet, @desktop1024 {
      margin: 0 10px;
      border-left: 0;
    }

    @media @phone {
      margin: 0 6px;
      border-left: 0;
    }
  }

  @media (max-width: 1200px) {
    height: 30px;
  }

  @media @phone {
    height: 20px;
  }
}

.startBtn {
  background: linear-gradient(90.14deg, #ffffff 0.15%, #669dde 104.21%);
  .buttonSm;

  @media @phone, @tablet, @desktop1024 {
    background: unset;
    .primaryBtnSm;
    position: absolute;
    bottom: 20px;
    width: 100%;
  }
}

.mobileHead {
  display: none;
  padding: 25px 0;

  position: sticky;
  top: 0;
  background-color: white;
  width: 100%;
  z-index: 100;

  @media (max-width: 1200px) {
    display: flex;
    justify-content: center;
  }

  @media @phone {
    padding: 15px 0;
    display: flex;
    justify-content: center;
  }

  .global {
    path {
      fill: black;
    }
  }

  .globalText {
    color: black;
  }

  .menuItem {
    color: black;
  }
}

.hamburg {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  height: 30px;
  position: relative;
  width: 35px;

  @media @phone {
    height: 20px;
    width: 25px;
  }

  span {
    background: black;
    border: none;
    height: 5px;
    left: 0;
    position: absolute;
    top: 0;
    transition: all 0.25s ease;
    width: 100%;

    @media @phone {
      height: 4px;
    }
  }

  & span:nth-of-type(2) {
    top: 11px;

    @media @phone {
      top: 7px;
    }
  }
  & span:nth-of-type(3) {
    top: 22px;

    @media @phone {
      top: 14px;
    }
  }

  &.active {
    background-color: white;

    span {
      background: black;
    }

    .top {
      transform: translateY(11px) translateX(0) rotate(45deg);

      @media @phone {
        transform: translateY(7px) translateX(0) rotate(45deg);
      }
    }

    .middle {
      opacity: 0;
    }

    .bottom {
      transform: translateY(-11px) translateX(0) rotate(-45deg);

      @media @phone {
        transform: translateY(-7px) translateX(0) rotate(-45deg);
      }
    }
  }
}

.overlay {
  background: white;
  height: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transition: all 0.25s;
  width: 100%;
  z-index: -1;
  .flexcenter;

  &.open {
    height: 100vh;
  }
}

.nav {
  margin-top: 120px;
  position: relative;
}

.global {
  width: 24px;
  path {
    fill: white;
  }
}

.globalText {
  color: white;
  font-size: 13px;
  text-transform: capitalize;
}

.menu {
  margin: 0;

  li {
    display: block;
    margin-left: 40px;
  }
}

.menuItem {
  background: transparent;
  border: 0;
  color: white;
  cursor: pointer;
  display: block;
  font-family: Inter;
  font-size: 14px;
  line-height: 40px;
  text-decoration: none;
  .hover;
}

.menuLink {
  .menuItem;
  color: black;
}

.mobileMenuLink {
  font-size: 14px;
  color: black;
  padding: 20px;
  .hover;

  @media @phone {
    display: block;
    padding: 8px 20px;

    margin-bottom: 8px;
  }
}

.turnLeft {
  transform: rotate(-90deg);
}
