@import (reference) '../../styles/mixin.module.less';

.mobileHeader {
  padding: 18px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &.open {
    background-color: #fff;
  }

  .navWrapper {
    position: absolute;
    height: 0px;
    left: 0;
    right: 0;
    top: @header-height-tablet;
    overflow: hidden;
    transition: height linear 0.3s, top linear 0.3s;
    background-color: #fff;
    z-index: 100;
  }

  .activeMenu {
    top: @header-height-tablet;
    left: 0;
    right: 0;
    height: calc(100vh - @header-height-tablet);
  }

  .listWrapper {
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mobileStartBtnWrapper {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    padding: 24px 0;

    .mobileStartBtn {
      .buttonSm();
      .hover();
      display: block;
      text-align: center;
      width: 100%;
      padding: 12px 20px;
      color: #fff;
      font-family: Inter;
      font-weight: 600;
      font-size: 14px;
      height: auto;
      background: #00a1ea;

      span {
        background: #fff;
        color: #00a1ea;
        font-size: 12px;
        border-radius: 4px;
        padding: 2px 5px;
        margin-left: 4px;
        margin-right: 8px;
      }
    }
  }

  .menuIconBtn {
    cursor: pointer;
  }
}

.menuLink {
  color: #000;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.subMenuList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 16px;
  margin-bottom: 8px;

  a {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    display: inline-block;
    padding: 4px 16px;
  }
}

.expendIcon {
  transition: transform linear 0.25s;
}

.static {
  transform: rotate(0deg);
}

.turnDown {
  transform: rotate(-180deg);
}
