@import url('@/styles/global.module.less');

.deploySection {
  padding-top: 120px;
  padding-bottom: 60px;

  @media @tablet {
    padding-top: 60px;
  }

  .title {
    .heading2();
    color: @color-black1;
    max-width: 840px;
    text-align: center;
    margin: 0 auto 40px;
  }

  .dbsWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'lite standalone contributed' 'cloud cloud cloud';
    gap: 12px;
    list-style: none;

    @media @tablet {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 'lite standalone' 'contributed .' 'cloud cloud';
    }

    @media @phone {
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 'lite' 'standalone' 'contributed' 'cloud';
    }

    .zillizCloud,
    .commonMilvusDb {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      border-radius: 12px;
      border: 1px solid @color-black3;
      padding: 30px;
      background-color: #fff;
    }

    .commonMilvusDb {
      flex-direction: column;

      .buttonsWrapper {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }

    .zillizCloud {
      align-items: center;

      @media @phone {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .liteDb {
      grid-area: lite;

      .dbName::after {
        background: #41d4cb;
      }
    }
    .standaloneDb {
      grid-area: standalone;

      .dbName::after {
        background: #6fa0ff;
      }
    }
    .contributedDb {
      grid-area: contributed;

      .dbName::after {
        background: #ae5eff;
      }
    }
    .cloudDb {
      grid-area: cloud;
      margin-top: 30px;
      margin-bottom: 30px;

      .dbName {
        max-width: 320px;

        @media @phone {
          max-width: 100%;
        }

        &::after {
          background: linear-gradient(to right, #d083ff 0%, #8eddff 100%);
        }
      }
    }

    .dbName {
      .heading4();
      padding-bottom: 8px;
      position: relative;
      margin-bottom: 20px;

      &::after {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        height: 2px;
      }
    }

    .dbContent {
      flex: 1;
    }
    .dbAdvantage {
      .paragraph3();
      margin-bottom: 12px;
    }

    .dbFeatures {
      list-style-type: disc;
      padding-left: 24px;

      li {
        .paragraph3-regular();
        color: @color-black2;
      }
    }

    .startLinkButton,
    .containedLinkButton,
    .linkButton {
      .paragraph4();
      font-weight: 500;
    }

    .startLinkButton {
      padding: 8px 28px;
    }

    .containedLinkButton {
      padding: 8px 28px;
      flex-shrink: 0;
    }

    .linkButtonIcon {
      transform: rotate(315deg);

      svg path {
        stroke: #fff;
      }
    }
  }

  .learnMore {
    .paragraph4-regular();
    color: @color-black1;
    text-align: center;

    a {
      color: @color-blue2;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
