.container {
  padding: 80px 0;

  margin-top: 90px;
  background-color: #fafafa;

  .demoCardWrapper {
    max-width: 1600px;
    margin: 0 auto;

    width: 100%;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // column-gap: 40px;
    grid-template-columns: repeat(12, 1fr);
  }
}
