@import (reference) "../../css/responsive.less";

.cookieContainer {
  left: 0;
  bottom: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 999;
  margin: 0;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: space-between;

  @media @phone {
    height: auto;
  }

  @media @tablet {
    height: auto;
    flex-direction: row;
  }

  @media @desktop1024, @desktop1440, @desktop1920 {
    max-height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  margin: 0;
  text-align: center;
  align-items: center;
  max-width: 793px;
  letter-spacing: 0.02em;

  @media @tablet, @desktop1024, @desktop1440, @desktop1920 {
    text-align: left;
    align-items: flex-start;
    margin-left: 104px;
  }
}

.headerContent {
  color: var(--color-white);
  font-weight: 700;
  margin: 0;
  font-size: 12px;
  line-height: 20px;

  @media @phone {
    padding: 0 54px;
  }
}

.textContent {
  color: var(--color-white);
  font-weight: 400;
  font-size: 12px;
  margin: 8px 0 0 0;
  line-height: 14px;

  @media @phone {
    padding: 0 54px;
  }
}

.buttonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  @media @tablet {
    margin: 0 55px;
  }

  @media @desktop1024, @desktop1440, @desktop1920 {
    margin: 0 104px;
  }
}

.button {
  color: var(--color-white);
  border: 1px solid var(--color-white);
  border-radius: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0);
  display: table-cell;
  width: 68px;
  height: 28px;
  margin-top: 12px;
}
