@import '../../../css/variables/responsive.less';

.communityCard {
  .img {
    width: 32px;
    height: 32px;
    margin-bottom: 16px;

    @media @phone {
      margin-bottom: 8px;
    }
  }

  .title {
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 28px;

    @media @phone {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 8px;
    }
  }

  .desc {
    color: #545454;
    font-size: 16px;
    line-height: 24px;

    @media @phone {
      font-size: 14px;
      line-height: 20px;
    }
  }

  .button {
    text-align: right;
    margin-top: 30px;
    width: 100%;

    @media @phone {
      margin-top: 16px;
    }
    a,
    span {
      margin-right: 16px;
      font-size: 16px;
      line-height: 24px;
      color: #1493cc;

      @media @tablet {
        margin-right: 8px;
        color: #1493cc;
      }

      @media @phone {
        font-size: 14px;
        line-height: 20px;
      }
    }

    i {
      color: #1493cc;
    }
  }
}
