@import '../../css/variables/responsive.less';
@import '../../css/variables/color.less';
@import '../../css/variables/docsStyle.less';

@screen-blog-detail: 700px;

.tagWrapper {
  border: 1px solid @color-highlight;
  color: @color-highlight;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  border-radius: 15px;
  display: inline-block;
  padding: 8px 12px;
  text-transform: uppercase;
  cursor: pointer;

  &.active {
    background: @color-highlight;
    color: #fff;
  }
}

.blogDetailWrapper {
  max-width: @screen-lg-max;
  padding: 40px 0;

  @media @tablet {
    padding: 0 24px;
  }

  @media @phone {
    max-width: 100%;
    box-sizing: border-box;
    padding: 0 16px;
  }

  .articleHeader {
    padding: 32px 0;
    color: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;

    .title {
      font-size: 32px;
      line-height: 42px;
      font-weight: 500;
      margin-bottom: 16px;
    }

    .flexBox {
      display: flex;
      justify-content: center;
      margin-bottom: 16px;

      p {
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;

        & + p {
          margin-left: 24px;
        }
      }
    }

    .tagsLine {
      list-style: none;
      display: flex;
      justify-content: center;

      li {
        margin: 0 5px;
      }
    }
  }

  .breadcrumd {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    max-width: @screen-blog-detail;
    margin: 0 auto;

    .breadcrumdLink {
      color: @color-highlight;
      text-decoration: underline;
    }

    .breadcrumdItem {
      color: @color-default-link;
    }

    .breadcrumdArrow {
      margin: 0 5px;
      font-weight: 400;
    }
  }

  .articleContent {
    max-width: @screen-blog-detail;
    margin: 0 auto;
    margin-top: 20px;
  }
}
