.menuContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 19px 16px;
  width: 100%;
}

.tree {
  overflow: auto;
}

.treeItemLink {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;

  display: flex;
  align-items: center;
  gap: 8px;

  > svg {
    height: 16px;
    width: 16px;
  }
}
.treeItem,
.treeItemLink {
  color: var(--color-grey-01);
}
