@import '../../../css/variables/responsive.less';
@import '../../../css/variables/color.less';
@import '../../../css/variables/fontStyle.less';

.linkCard {
  text-decoration: none;
  border: 1px solid #e9e9ed;
  border-radius: 4px;
  color: @color-dark;
  padding: 35px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  .label {
    display: inline-block;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;

    @media @tablet {
      font-size: 16px;
      line-height: 28px;
    }
  }

  .icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
  }
}
