@import '../../../css/variables.css';

.cardWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--color-card-border);
  border-radius: 4px;
  padding: 32px 24px;
}

.cardWrapper .textWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardImg {
  width: 48px;
}

.cardTitle {
  font-family: Inter;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  color: var(--color-dark);

  flex: 1;
  margin: 0 24px;
}

.cardBtn {
  display: inline-block;
  width: 170px;

  padding: 8px 16px;
  background-color: var(--color-primary);
  border: none;
  border-radius: 4px;
  text-align: center;
  transition: all 0.3s;
}

.cardBtn:hover {
  cursor: pointer;
  background-color: var(--color-btn-hover);
}

.cardBtn:hover span {
  color: var(--color-primary);
}

.cardBtn:focus {
  background-color: var(--color-btn-press);
}

.cardBtn:focus span {
  color: #fff;
}

.cardBtn .text {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}

.cardBtn .icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 8px;

  text-align: center;
  line-height: 24px;
}

@media (max-width: 1550px) {
  .cardWrapper .textWrapper {
    display: block;
  }

  .cardWrapper .btnWrapper {
    margin-top: 16px;
    text-align: right;
  }
}

@media (max-width: 1000px) {
  .cardWrapper {
    display: flex;
    margin-bottom: 16px;
    padding: 16px;
  }

  .cardWrapper .textWrapper {
    flex: 1;
    justify-content: space-between;
  }

  .cardWrapper .textWrapper .cardTitle {
    text-align: center;
    font-size: 16px;
  }

  .cardWrapper .btnWrapper {
    margin-top: 0;
  }

  .cardBtn {
    width: auto;
  }
}
