.selectorWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding-left: 26px;

  a {
    display: inline-block;
  }

  .homeBtn {
    margin-right: 8px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: var(--color-text-primary);
  }

  .selectRoot {
    padding: 4px 8px;
    width: 90px;
    font-size: 12px;
    line-height: 1.5em;
  }
}
.versionLink {
  display: block;
  width: 100%;
  font-size: 12px;
  line-height: 1.5em;
  color: #000;
}
