@import url('@/styles/global.module.less');

.consentContainer {
  padding: 20px 20px 12px 20px;
  width: 460px !important;
  border-radius: 12px;
  border: 1px solid @color-black3;
  background-color: #fff !important;
  bottom: 1rem !important;
  left: 1rem !important;

  @media @phone {
    padding: 12px;
    width: auto !important;
    min-width: 250px;
    right: 1rem !important;
  }

  .contentWrapper {
    margin: 0 !important;
    flex: auto !important;
    width: 100%;
    margin-bottom: 12px !important;
  }

  h3 {
    .paragraph4();
    color: @color-black1;
    margin-bottom: 6px;
    font-family: Inter !important;
  }

  p {
    .paragraph5-regular();
    color: @color-black2;
    font-family: Inter !important;
  }
}
.buttonsWrapper {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 12px;
}

.acceptButton,
.declineButton {
  font-size: 12px;
  line-height: 18px;
  padding: 0 !important;
  margin: 0 !important;
  padding: 8px 12px !important;
  border-radius: 6px !important;
  font-family: Inter !important;

  &:hover {
    opacity: 0.7;
  }
}

.acceptButton {
  background-color: @color-black1 !important;
  color: #fff !important;
}
.declineButton {
  background-color: #fff !important;
  border: 1px solid @color-black3 !important;
  color: @color-black1 !important;
}
