@import url('@/styles/global.module.less');

.linkButton {
  .resetNativeButton();
  .paragraph3();
  display: flex;
  gap: 8px;
  align-items: center;
}

.iconWrapper {
  line-height: 0;
  font-size: 0;
}

.contained {
  &.primaryColor {
    background-color: @color-black1;
    color: #fff;
    border: 1px solid @color-black1;

    &:hover {
      opacity: 0.7;
    }
  }

  &.secondaryColor {
    background-color: #fff;
    color: #000;

    &:hover {
      color: #000;
      background-color: @color-white1;
    }
  }
}

.outlined {
  &.primaryColor {
    background-color: #fff;
    border: 1px solid @color-black1;
    color: @color-black1;

    &:hover {
      background-color: @color-white1;
    }
  }
}

.text {
  padding: 0;

  &.primaryColor {
    color: @color-black1;

    &:hover {
      opacity: 0.7;
    }
  }
}

.smallSize {
  padding: 0;
  border-radius: 0;
}
.mediumSize {
  padding: 7px 28px;
  border-radius: 6px;
}
.largeSize {
  padding: 14px 32px;
  border-radius: 10px;
}

.disabledButton {
}
